#set -g status-left "#{?client_prefix,p, }"
set -g mouse on
set -g copy-command "pbcopy"

set -g set-titles on
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel

# https://github.com/fabioluciano/tmux-powerkit
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"
set -g @powerkit_transparent "true"
set -g @powerkit_separator_style "slant"

set -g @powerkit_plugins "git,cpu,memory,datetime,hostname,battery"

run-shell "~/.config/tmux/plugins/tmux-powerkit/tmux-powerkit.tmux"
